<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qubit dynamics</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .main {
        height: 100%;
        width: 100%;
        background-image: url("homebg.jpg");
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .backdrop {
        height: 360px;
        width: 600px;
        position: absolute;
        top: 20%;
        background-color: #2a3638;
        opacity: 0.7;
        z-index: 1;
      }
      .post{
        position: absolute;
        top: 20%;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-content: space-between;
        color: white;
        z-index: 2;
      }
      .tagline {
        font-size: 1.5em;
        color:rgb(236, 194, 65)
      }
      .title {
        font-size: 3em;
        font-weight: bold;
      }
      .subtitle {
        margin-top: 5px;
        font-size: 1.3em;
        text-align: center;
        color:rgb(216, 216, 216)
      }
      .content {
        font-size: 2.5em;
        font-family: Georgia, Cambria, Cochin, serif;
        color:#f3bd58
      }
      .footer {
        font-size: 0.8em;
      } 
      @media screen and (min-width: 1263px) {
        .main {
          background-size: 100% auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="backdrop"></div>
      <div class="post">
        <div class="tagline">The next generation of no-code</div>
        <div>
          <div class="title">component.app</div>
          <div class="subtitle">Qubit Dynamics product</div>
        </div>
        <div class="content">Coming in July!</div>
        <div class="footer">For enquiries, please reach out to <u>contact@component.app</u></div>
      </div>
    </div>
  </body>
</html>

<!-- 






 -->